Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x22b0)
    Vendor:   Intel
    VRAM:     607 MB
    Driver:   20.19.15.4352
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.174 seconds
Platform assembly: C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tanner\Documents\DW-RW\DW-RW 1.0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 104.036819 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4a8 -> priority: 1 
Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mouse Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

